is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SuperMamiApi
build_property.ProjectDir = C:\Users\Pc-Casa\Desktop\TUP\4° Cuatrimestre\Metodologia en sistemas\Tp Integrador\super-mami-entregas\TPI-MSI-Grupo5\BackEnd\SuperMamiApi\
